@use "./helpers/mixins" as *;
@use "./helpers/vars" as *;

.home-contact-form {
	position: relative;
	padding: 110px 0 80px;
	@media (max-width: $screen-xhl) {
		padding: 60px 0;
	}
	@media (max-width: $screen-sm) {
		padding: 80px 0;
	}
	.bg-item {
		position: absolute;
		z-index: -1;
		bottom: 0;
		right: 0;
		@media (max-width: $screen-xhl) {
			display: none;
		}
	}
	&__body {
		.section-title {
			text-align: center;
			margin-bottom: 20px;
			@media (max-width: $screen-sm) {
				margin-bottom: 30px;
			}
		}
		.subtitle {
			font-size: 16px;
			line-height: 1.5;
			color: $color-green;
			text-align: center;
		}
	}
}

.contact-form {
	margin-top: 70px;
	display: grid;
	grid-template-columns: 340px 340px 225px;
	justify-content: center;
	align-items: flex-end;
	gap: 48px 20px;
	.button {
		padding: 6px 12px !important;
	}
	@media (max-width: $screen-xhl) {
		grid-template-columns: 480px;
		margin-top: 60px;
		.button {
			max-width: 225px;
			margin: 0 auto;
			display: flex;
		}
	}
	@media (max-width: $screen-sm) {
		margin-top: 30px;
	}
	@media (max-width: 510px) {
		grid-template-columns: 1fr;
	}
	&__item {
		input {
			width: 100%;
			font-weight: 400;
			font-size: 16px;
			line-height: 18px;
			color: $color-base;
			outline: none;
			border: none;
			padding: 0;
			background-color: transparent;
			position: relative;
			border-bottom: 1px solid rgba(0, 0, 0, 0.36);
			padding-bottom: 10px;
		}
		&.error {
			input {
				color: red;
				border-color: red;
				&::placeholder {
					color: red;
				}
			}
		}
	}
}
.button {
}
.button--green {
}
