@use "./helpers/mixins" as *;
@use "./helpers/vars" as *;

.home-categories {
	padding: 120px 0 90px;
	position: relative;
	@media (max-width: $screen-xhl) {
		padding: 70px 0 60px;
	}
	@media (max-width: $screen-xhl) {
		padding: 45px 0 60px;
	}
	.bg-item {
		position: absolute;
		z-index: -1;
		opacity: 0.3;
		top: -50px;
		left: 0;
		@media (max-width: $screen-xhl) {
			display: none;
		}
	}
}
.container {
}
.home-categories-list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	row-gap: 30px;
	column-gap: 25px;
	@media (max-width: $screen-xhl) {
		grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
	}
	@media (max-width: $screen-sm) {
		grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
		gap: 15px;
	}
}

.category-card {
	display: flex;
	height: 100%;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 30px 0;
	transition: all 0.3s ease 0s;
	border-radius: 6px;
	@media (max-width: $screen-sm) {
		padding: 30px 14px;
	}
	@media (max-width: $screen-xs) {
		padding: 15px 0px;
	}

	&:hover {
		opacity: 0.9;
	}
	span {
		font-size: 30px;
		line-height: 1.44;
		color: $color-green;
		text-align: center;
	}
	img {
		display: block;
		width: 100%;
		height: auto;
		object-fit: contain;
	}
}
