@use "./helpers/mixins" as *;
@use "./helpers/vars" as *;

.catalog-catalog {
}
.catalog {
	padding-top: 25px;
	.section-title {
		display: none;
	}
	&__setings {
		margin-bottom: 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 480px) {
			flex-direction: column;
			gap: 40px;
		}
	}
	&__btn-filter {
		pointer-events: none;
		display: flex;
		align-items: center;
		padding: 0;
		background-color: transparent;
		border: none;
		font-family: $font-roboto;
		font-weight: 700;
		font-size: 18px;
		line-height: 30px;
		color: $color-base;
		cursor: pointer;
		transition: all 0.3s ease 0s;
		@include screen-xhl {
			pointer-events: all;
		}
		@media (max-width: 440px) {
			width: 100%;
			&-close {
				display: block;
				width: 24px;
				height: 24px;
				position: relative;
				margin-left: auto;
				opacity: 0;
				visibility: hidden;
				transition: all 0.3s ease 0s;
				&::before,
				&::after {
					content: "";
					width: 12px;
					height: 2px;
					border-radius: 5px;
					background-color: $color-green;
					position: absolute;
					top: 50%;
					left: 50%;
				}
				&::before {
					transform: rotate(45deg);
				}
				&::after {
					transform: rotate(-45deg);
				}
			}
			&.active {
				.catalog__btn-filter-close {
					opacity: 1;
					visibility: visible;
				}
			}
		}

		svg {
			width: 24px;
			height: 24px;
			margin-right: 12px;
			fill: $color-base;
			padding: 6px 3px;
			transition: all 0.3s ease 0s;
		}
		&:hover {
			color: $color-pink-light;
			svg {
				fill: $color-pink-light;
			}
		}
	}
	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 3fr;
		column-gap: 30px;
		position: relative;
		@include screen-xhl {
			grid-template-columns: auto;
		}
	}

	&__filter {
		transition: all 0.3s ease 0s;
		@include screen-xhl {
			width: 50%;
			opacity: 0;
			visibility: hidden;
			position: absolute;
			top: 0;
			left: -24px;
			background-color: $color-white;
			filter: drop-shadow(0px 4px 19px rgba(0, 0, 0, 0.15));
			border-radius: 0 10px 10px 0;
			z-index: 4;
			padding: 30px 20px 25px 24px;
			&.active {
				opacity: 1;
				visibility: visible;
			}
		}
		@include screen-sm {
			left: -15px;
		}
		@media (max-width: 440px) {
			width: calc(100% + 30px);
			height: 100%;
			padding: 25px 15px;
			filter: none;
			border-radius: 0;
		}
	}

	&__body {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
		padding-bottom: 130px;
		position: relative;
		@include screen-xhl {
			grid-template-columns: repeat(2, 1fr);
			column-gap: 24px;
		}
		@include screen-sm {
			padding-bottom: 0;
		}
		@media (max-width: 440px) {
			grid-template-columns: auto;
		}
	}

	&__load-more {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		cursor: pointer;
		&-img {
			margin-bottom: 55px;
			transition: all 2.3s ease 0s;
		}
		width: 100%;
		height: 100%;
		font-weight: 300;
		font-size: 24px;
		line-height: 30px;
		color: $color-green;
		transition: all 0.3s ease 0s;
		&:hover {
			color: $color-pink-light;
			.catalog__load-more-img {
				transform: rotate(720deg);
			}
		}
	}
	&__content {
		margin-top: 55px;
		@include screen-xhl {
			margin-top: 60px;
		}
	}

	&__conten-title {
		padding: 0 30px 20px;
		border-bottom: 1px solid #b5b5b5;
		font-size: 24px;
		line-height: 30px;
		color: $color-green;
		@include screen-xhl {
			padding: 0 0 20px;
		}
	}

	&__conten-text {
		padding: 20px 30px 35px;

		@include screen-xhl {
			padding: 20px 24px;
		}
		@include screen-sm {
			padding: 20px 10px 30px;
		}
		p,
		a {
			font-family: $font-roboto;
			font-weight: 300;
			font-size: 16px;
			line-height: 24px;
			color: $color-base;
		}
		a {
			text-decoration: underline;
			transition: all 0.3s ease 0s;
			display: block;
			margin-top: 15px;
			@include screen-xhl {
				margin-top: 10px;
			}
			&:hover {
				color: $color-pink-light;
			}
		}
	}
}
.pagging {
	position: absolute;
	left: 50%;
	bottom: 60px;
	transform: translateX(-50%);
	display: flex;
	align-items: center;
	@include screen-sm {
		display: none;
	}
	&__arrow {
		width: 20px;
		height: 20px;
		display: block;
		margin: 0 8px;
		svg {
			width: 100%;
			height: 100%;
			fill: $color-base;
			transition: all 0.3s ease 0s;
		}
		&:hover {
			svg {
				fill: $color-pink-light;
			}
		}
	}

	&__list {
		display: flex;
		align-items: center;
		& ~ .pagging__arrow {
			transform: rotate(180deg);
		}
		li {
			&:not(:last-child) {
				margin-right: 8px;
			}
		}
	}

	&__item {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		border-radius: 4px;
		font-weight: 300;
		font-family: $font-roboto;
		font-size: 16px;
		line-height: 24px;
		color: $color-base;

		&:hover {
			background-color: $color-grey-light;
		}
		&.active {
			background-color: $color-pink-light;
			color: $color-white;
		}
	}
}
.woocommerce-pagination .pagging__arrow--next {
	transform: rotate(180deg);
}
.woocommerce-ordering select {
	padding: 16px 14px;
	border: 1px solid #fbfbfb;
	border-radius: 4px;
	color: #b5b5b5;
	@media (max-width: 480px) {
		width: 100%;
	}
}

.woocommerce-ordering option,
.woocommerce-ordering select {
	font-family: "Roboto Condensed";
	font-weight: 300;
	font-size: 16px;
	line-height: 18px;
	color: #b5b5b5;
}

#more {
	display: none;
}
.catalog__conten-text {
	position: relative;
	overflow: hidden;
	p {
		max-height: 100px;
		will-change: max-height;
		transition: max-height 1s;
	}
	.more-btn {
		position: absolute;
		left: 30px;
		top: 96px;
		min-width: 100%;
		height: 100%;
		background: #fff;
		padding: 0;
		margin: 0;
		border: none;
		font-weight: 400;
		font-size: 16px;
		line-height: 24px;
		font-family: $font-roboto;
		color: $color-base;
		text-decoration: underline;
		transition: opacity 1s, top 0.6s;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		cursor: pointer;
		box-shadow: 0px -30px 50px #fff;
		padding-top: 10px;

		&.active {
			opacity: 0;
			top: 100%;
		}
		@include screen-xhl {
			left: 24px;
		}
		@include screen-sm {
			left: 10px;
		}
		&:hover {
			color: $color-pink-light;
		}
	}
}
