@use "./helpers/mixins" as *;
@use "./helpers/vars" as *;

.contacts-address {
	.section-title {
		margin-bottom: 30px;
	}
	&__body {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
		@include screen-xhl {
			grid-template-columns: repeat(2, 1fr);
			gap: 25px;
		}
		@include screen-sm {
			grid-template-columns: auto;
		}
	}
}

.address-item {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	&__image {
		margin-bottom: 15px;
		width: 100%;
		padding-bottom: calc(230 / 370 * 100%);
		position: relative;
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;
		}
	}

	&__row {
		padding-left: 40px;
		position: relative;
		@include screen-sm {
			padding-right: 19px;
		}
		&:not(:last-child) {
			margin-bottom: 15px;
		}
		svg {
			padding: 3px;
			width: 24px;
			height: 24px;
			position: absolute;
			top: 0;
			left: 0;
			fill: $color-pink-light;
		}
		a,
		span {
			display: block;
			font-weight: 400;
			font-size: 16px;
			line-height: 18px;
			color: $color-base;
			transition: all 0.3s ease 0s;
		}
		a {
			&:hover {
				color: $color-pink-light;
			}
		}
		span ~ a {
			margin-top: 15px;
			text-decoration: underline;
			font-weight: 300;
		}
	}
}
.bg-item {
}
