@use "./helpers/mixins" as *;
@use "./helpers/vars" as *;

.produnct-information {
	&__body {
		display: grid;
		grid-template-columns: 770px 1fr;
		column-gap: 30px;
		margin-bottom: 105px;
		@media (max-width: 1200px) {
			grid-template-columns: 650px 1fr;
		}
		@include screen-xhl {
			display: block;
			margin-bottom: 80px;
		}
		@include screen-sm {
			margin-bottom: 50px;
		}
	}

	&__slider {
		@include screen-xhl {
			margin-bottom: 25px;
		}
	}

	&__slider-main {
		min-height: 485px;
		display: flex;
		align-items: center;
		justify-content: center;
		@include screen-xhl {
			max-width: 660px;
			margin: 0 auto;
			overflow: visible;
		}
		@include screen-sm {
			max-width: calc(100% - 40px);
			min-height: auto;
			margin-bottom: 10px;
		}
		.swiper-slide {
			img {
				width: 100%;
				height: auto;
				display: block;
				object-fit: cover;
			}
		}
		.nav-arrow {
			opacity: 1;
			@include screen-xhl {
				&--next {
					right: -20px;
				}
				&--prev {
					left: -20px;
				}
			}
			@include screen-sm {
				width: 20px;
				height: 20px;
			}
		}
	}

	&__slider-gallery {
		max-width: 535px;
		@include screen-sm {
			max-width: 290px;
		}
		.swiper-slide {
			cursor: pointer;
		}
	}

	&__info {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
}

.produnct-info {
	@include screen-xhl {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	@include screen-sm {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	&__title {
		font-weight: 300;
		font-size: 48px;
		line-height: 1.33;
		color: $color-green;
		margin-bottom: 25px;
		@include screen-xhl {
			display: none;
		}
		@include screen-sm {
			font-size: 32px;
			line-height: 1.25;
			margin-bottom: 30px;
		}
		&--mob {
			display: none;
			@include screen-xhl {
				display: block;
			}
		}
	}

	&__descr {
		margin-bottom: 25px;
		@include screen-xhl {
			grid-column: 2 span;
		}
		@include screen-sm {
			margin-bottom: 30px;
		}
		p {
			font-family: $font-roboto;
			font-weight: 300;
			font-size: 16px;
			line-height: 1.5;
			color: $color-base;
			@include screen-sm {
				font-size: 14px;
				line-height: 1.7;
			}
		}
	}

	&__colors {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		margin-bottom: 25px;
		@include screen-xhl {
			order: 3;
			margin: 0;
			width: 100%;
			max-width: 260px;
			margin-left: auto;
			align-self: flex-end;
		}
		@include screen-sm {
			max-width: none;
			order: unset;
			margin: 0 0 22px;
			align-items: flex-start;
		}
	}

	&__color {
		display: block;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		position: relative;
		&::before {
			content: "";
			width: calc(100% + 4px);
			height: calc(100% + 4px);
			background-color: $color-black;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 50%;
			z-index: -1;
			opacity: 0;
			transition: all 0.3s ease 0s;
		}
		&:not(:last-child) {
			margin-right: 17px;
		}
		&:hover {
			&::before {
				opacity: 0.8;
			}
		}
		&.active {
			outline-style: solid;
			outline-width: 2px;
			outline-color: $color-black;
			pointer-events: none;
			cursor: default;
			&::before {
				opacity: 1;
			}
		}
	}

	&__sizes {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		margin-bottom: 25px;
		@include screen-xhl {
			order: 5;
			max-width: 260px;
			margin: 30px 0 0 auto;
		}
		@include screen-sm {
			order: unset;
			max-width: 100%;
			margin: 0 0 22px 0;
		}
	}

	&__size {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 12px 15px 8px;
		background-color: #f2f2f2;
		color: $color-green;
		font-weight: 400;
		font-size: 16px;
		line-height: 1.5;
		text-transform: uppercase;
		letter-spacing: 1.25px;
		text-align: center;
		transition: all 0.3s ease 0s;
		&:hover {
			background-color: #bdbdbd;
		}
		&.active {
			background-color: $color-green !important;
			color: $color-white;
			pointer-events: none;
			cursor: default;
		}
		&:nth-child(1) {
			border-radius: 6px 0 0 6px;
		}
		&:nth-child(2) {
			border-radius: 0 6px 6px 0;
		}
	}

	&__prices {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		@include screen-xhl {
			order: 2;
			align-items: flex-start;
		}
	}

	&__price-old {
		color: #b5b5b5;
		font-family: $font-roboto;
		font-weight: 300;
		font-size: 16px;
		line-height: 20px;
		text-decoration: line-through;
	}

	&__price-new {
		font-weight: 500;
		font-size: 32px;
		line-height: 1.25;
		color: $color-black;
	}

	&__buy {
		margin-top: 30px;
		@include screen-xhl {
			order: 4;
			max-width: 326px;
		}
		@include screen-sm {
			margin-top: 25px;
		}
	}
}
